html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.syne-font {
    font-family: 'Syne', sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    margin: 0;
}

.syne-hollow {
    color: transparent;
    -webkit-text-stroke: 2px white;
}

.urbanist-font {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: white;
}

.theory-text-2 {
    padding-top: 10px;
    font-size:  480%;
    width: auto;
    text-align: center;
    margin-bottom: 0;
    margin-top: -30px;
    color: white;
}

.theory-text-small {
    font-size: 30px;
    text-align: center;
    padding-top: 5%;
    color: white;
    margin-left: 25%;
    margin-right: 25%;
}

.theory-text-1 {
    font-size: 90px;
    width: 300;
    text-align: center;

    margin-bottom: 0;
    margin-top: 0;
}

.underline {
    text-decoration: underline solid white 1%;
    text-underline-offset: 10px;
}

.container {
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
}

.scroll-wrapper {
    height: 100%;
    width: 100%;
    align-content: center;
    gap: 50px;
}

.text-img {
    display: flex;
    align-items: center;
    gap: 20px; 
    padding: 20px;
    margin: auto;
    width: 80%;
    max-width: 1200px;
}

.text-text {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
    flex-wrap: wrap;
}

.text-text div {
    flex: 1 1 auto; 
    margin: 10px;
}

@media (max-width: 768px) {
    .text-text {
        flex-direction: column; 
        align-items: stretch; 
    }

    .text-text div {
        margin: 10px 0;
    }
}

h1 {
    text-align: center;
}

.text-left  {
    float: left;
    display: space-between;
    max-width: 80%;
    flex: 50%;
    margin: auto;
}

.text-right {
    float: right;
    display: space-between;
    max-width: 80%;
    flex: 50%;
    margin: auto;
}

.img-right, .img-left {
    max-width: 50%;
    flex: 50%;
}

img {
    width: 50%;
    height: 50%;
}

.img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .text-img {
        flex-direction: column;
    }
    .img {
        width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
    }
}

.paragraph {
    padding: 20px;
    font-size: 150%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
}

.img-government {
    height: 100%;
    width: 100%;
    background: 
    rgba(37, 54, 140, 0.847)
        url('imgs/img-government.png') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

.img-recognition {
    height: 100%;
    width: 100%;
    background: 
    #9a2811d8
        url('imgs/img-recognition.png') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

#g-gradient {
    background: linear-gradient(to bottom, #25368C, #8C0E0F);
}

#b-gradient {
    background: linear-gradient(to bottom, #8C0E0F, #0D0D0D);
}

#l-gradient {
    background: linear-gradient(to bottom, #0D0D0D, #E69C31);
}

#e-gradient {
    background: linear-gradient(to bottom, #E69C31, #041B29);
}

#j-gradient {
    background: linear-gradient(to bottom, #041B29, #163D57);
}

#explain-gradient {
    background: linear-gradient(to bottom, #163D57, #D58B2D);
}

#types-gradient {
    background: linear-gradient(to bottom, #D58B2D, #5A090A);
}

#demo-gradient {
    background: linear-gradient(to bottom, #5A090A, #9a2811d8);
}

#recognition-gradient {
    background: linear-gradient(to bottom, #9a2811d8, #1849cebe);
}

#forms-gradient {
    background: linear-gradient(to bottom, #1849cebe, #000000be);
}

#gradt {
    background: linear-gradient(to bottom, #000000be, #818181be);
}

.table-container {
    width: 80%; 
    max-width: 1200px; 
    text-align: center; 
    justify-content: center; 
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 12%;
    justify-content: center; 
}

table, th, td {
    border: 2px solid white;
    border-radius: 15%;
    text-align: center;
}

th, td {
    padding: 10px
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redirect-button {
    width: 50%;
    height: 70%;
    padding: 3%;
    margin: 25px ;
    font-size: 200%;
    cursor: pointer;
    border: none;
    font-family: "Urbanist", sans-serif;
    border-radius: 15px;
    color: white;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
}

#butt1 {
    background: rgb(0, 0, 0);
}

#butt1:hover {
    background: rgb(89, 89, 89);
}

#butt2 {
    background: rgb(111, 250, 31);
}

#butt2:hover {
    background: rgb(146, 255, 121);
}

#butt3 {
    background: rgb(255, 0, 0);      
}

#butt3:hover {
    background: rgb(250, 119, 119);      
}