html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.container {
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
}

.scroll-wrapper {
    height: 100%;
    width: 100%;
    align-content: center;
    gap: 50px;
}

.syne-font {
    font-family: 'Syne', sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    margin: 0;
}

.syne-hollow {
    color: transparent;
    -webkit-text-stroke: 2px white;
}

.urbanist-font {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}


.center-text {
    top: 0;
    text-align: center;
    width: 100%;
    font-size:  70px;
    color: white;
    padding: 10px 0
}

.theory-text-2 {
    padding-top: 10px;
    font-size:  75px;
    width: auto;
    text-align: center;
    margin-bottom: 0;
    margin-top: -30px;
    color: white;
}

.theory-text-small {
    font-size: 30px;
    text-align: center;
    padding-top: 5%;
    color: white;
    margin-left: 25%;
    margin-right: 25%;
}

.theory-text-1 {
    font-size: 80px;
    width: 300;
    text-align: center;

    margin-bottom: 0;
    margin-top: 0;
}

.center-small-text {
    font-size: 18px;
    margin-left: 4%;
    margin-right: 4%;
    text-align: center;
}

.paragraph {
    padding: 20px;
    font-size: 26px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
}

.text-img {
    display: flex;
    align-items: center;
    gap: 20px; 
    padding: 20px;
    margin: auto;
    width: 80%;
    max-width: 1200px;
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    gap: 40px;
}

.box {
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
}


.box img {
    width: 100%;
    height: auto; 
}

.box p {
    margin: 10px 0 0; 
}

.img-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.imges {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.imges img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-bottom: 10px
}

@media (max-width: 768px) {
    .imges {
        flex-direction: column; 
    }

    .imges img {
        max-width: 100%; 
    }
}

.img-power {
    height: 100%;
    width: 100%;
    background: 
    rgba(24, 24, 25, 0.852)
        url('imgs/img-power.png') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

.police-power {
    height: 100%;
    width: 100%;
    background:
    url('imgs/police-power.png')
    rgba(26, 26, 28, 0.852) no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

.img-chain {
    height: 100%;
    width: 100%;
    background: 
    rgb(97, 12, 12)
        url('imgs/img-chain.png') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

.img-court {
    height: 100%;
    width: 100%;
    background: 
    rgba(75, 70, 70, 0.929)
        url('imgs/img-supremecourt.png') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

.img-money {
    height: 100%;
    width: 100%;
    background: 
    rgba(229, 81, 81, 0.478)
        url('imgs/img-money.png') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

.img-taxation {
    height: 100%;
    width: 100%;
    background: 
    rgb(19, 61, 123)
        url('imgs/img-taxation.png') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}

#blue-grade {
    background: linear-gradient(to bottom, #083248, #041B29);
}

#domain-gradient {
    background: linear-gradient(to bottom, #8d2e2e, #ffaf37);
}

#red-blue-gradient {
    background: linear-gradient(to bottom, rgba(229, 81, 81, 0.478), rgb(26, 118, 255));
}

@keyframes slideDown {
    0% { opacity: 0; transform: translateY(-30%); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(30%); }
    100% { opacity: 1; transform: translateY(0); }
}

.hidden {
    opacity: 0;
}

.hidden2 {
    opacity: 0;
}

.show {
    animation: slideDown 1.5s forwards;
}

.up {
    animation: slideUp 1.5s forwards
}

.drop-down {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}


header .navbar {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0.5 rem 1.5rem;
}

.navbar .logo {
    font-size: 2.1rem;
    font-weight: 600;
}

.navbar .nav_links {
    display: flex;
    gap: 40px;
    list-style-type: none;
}

.navbar .nav_links .drop-down li {
    list-style: none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}

.drop-down {
    position: absolute;
    padding: 1rem 0;
    margin: 0;
    background: black;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    display: none;
    width: 150px;
}

.contents-drop a {
    display: flex;
}

.drop-icon {
    font-size: 20px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.contents-drop .drop-down li {
    display: block;
}

.contents-drop:hover .drop-icon {
    transform: rotate(180deg);
}

.contents-drop:hover .drop-down {
    display: block;
}


.navbar a {
    color: #fff;
    text-decoration: none;

}

.navbar a:hover {
    color:rgb(0, 255, 200);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    background: rgba(0, 0, 0, 0.25);
    
}